set -s escape-time 0
set -g mouse on
set -g renumber-windows on
set -g focus-events on

set -g default-terminal "screen-256color"
set -g status-bg color233
set -g status-fg color241
set -g status-left "#[fg=colour9]·#S· "
set -g status-left-length 20
set -g status-right "#[fg=colour240]%H:%M #[fg=colour240]%d-%b-%y"
set -g pane-active-border-style fg=colour243
set -g pane-border-style fg=colour237

setw -g window-status-current-style 'fg=colour253 bold'
setw -g window-status-style 'fg=colour245'
setw -g window-status-current-format '#I:#W'
setw -g window-status-format '#I:#W'
setw -g status-position top

set -g set-clipboard off

unbind C-b
set -g prefix C-s

bind -r f run-shell 'tmux neww tmx'

bind -Tcopy-mode-vi C-j               send -X copy-pipe-and-cancel 'xsel -i -b'
bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel 'xsel -i -b'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i -b'

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 10

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S
