Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "AutoRepeat" "220 16"
  Option "XkbLayout" "us"
  Option "XkbVariant" "de_se_fi"
  Option "XkbOptions" "ctrl:nocaps"
EndSection
