font_family      MesloLGS NF Regular
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

font_size 11.0

draw_minimal_borders yes

window_margin_width 5
window_padding_width 10

active_border_color #666666
inactive_border_color #222222

tab_bar_style powerline

active_tab_foreground   #000
active_tab_background   #ccc
active_tab_font_style   bold
inactive_tab_foreground #999
inactive_tab_background #333

background_opacity 0.9

enable_audio_bell no

map kitty_mod+z kitten kitty_zoom_toggle.py
